apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: wenker-site
  namespace: 
  labels:
    app: wenker-site-app
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: wenker-site-app
  template:
    metadata:
      labels:
        app: wenker-site-app
    spec:
      containers:
      - name: nginx
        imagePullPolicy: Always
        image: registry.citizenscience.ch/wenker-site:feature_elvira-changesbd4f47272d99890b86f72595e2e039c41d10ed07
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: wenker-site-service
  namespace: 
spec:
  selector:
    app: wenker-site-app
  ports:
    - name: http
      protocol: 'TCP'
      port: 80
      targetPort: 8080
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wenker-site-ingress
  namespace: 
  annotations:
    #nginx.ingress.kubernetes.io/rewrite-target: /$2
    #nginx.ingress.kubernetes.io/configuration-snippet: |
    #  more_set_headers "server: hide";
    #  more_set_headers "X-Content-Type-Options: nosniff";
    #  more_set_headers "X-Frame-Options: DENY";
    #  more_set_headers "X-Xss-Protection: 1";
    kubernetes.io/tls-acme: "true"
spec:
  tls:
  - hosts:
    - wenker-site.citizenscience.ch
    - www.wenker-site.citizenscience.ch
    secretName: wenker-site.citizenscience.ch
  rules:
  - host: wenker-site.citizenscience.ch
    http:
      paths:
      - path: "/"
        backend:
          serviceName: wenker-site-service
          servicePort: http
  - host: www.wenker-site.citizenscience.ch
    http:
      paths:
      - path: "/"
        backend:
          serviceName: wenker-site-service
          servicePort: http
